*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
    /* background-color: beige; */
    background: rgb(121,38,117);
    background: linear-gradient(0deg, rgba(121,38,117,1) 42%, rgba(21,66,92,1) 75%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.box{
    /* border: 3px solid brown; */
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 24%);
    gap: 1em;
    padding: 10px;
}

.item{
    border: 3px solid rgb(29, 194, 29);
    background-color:bisque;
    padding-bottom: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    color: rgb(230, 225, 225);
    font-size: 2em;
    font-weight: 800;
    margin-bottom: .5em;
}

#headpara{
    color: rgb(221, 214, 214);
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 2em;
}

img{
    /* height: 100px;
    width: 150px; */
    width: 100%;
    height: 150px;
}

.box h3{
    font-size: 1.5em;
    text-align: center;
    margin: 10px 0;
    text-transform: capitalize;
}

.box p{
    font-size: 1.1em;
    margin-left: 5px;
}

.box .box1{
    background-color: #7cffeb;
    width: 98%;
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 15px;
}

.box .box1 i{
    font-size: 2em;
    margin-right: 5px;
}

.box .box1 p{
    margin-right: 2em;
}

.box .box1 button{
    background-color: rgb(119, 4, 4);
    color: white;
    border-radius: 5px;
    font-size: 1.2em;
    padding:2px 6px;
    width: 120px;
    cursor: pointer;
    box-shadow: 3px 6px 12px black;
}

@media (max-width:1110px){
    .box{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3, 32%);
    }
}

@media (max-width:830px){
    .box{
        grid-template-columns: repeat(2, 47%);
    }
}

@media (max-width:580px){
    .box{
        grid-template-columns: repeat(1, 98%);
    }
}

